{
    "name": "auto",
    "version": "1.0.0",
    "private": true,
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "node --test tests",
        "test:e2e:account-settings": "node scripts/test-account-settings-e2e.cjs",
        "supabase:auth-email": "node scripts/configure-supabase-auth-email.cjs",
        "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
        "format:check": "prettier --check \"**/*.{js,css,html,json,md}\"",
        "check:syntax": "node scripts/check-syntax.cjs",
        "check": "npm run check:syntax && npm run format:check"
    },
    "devDependencies": {
        "playwright": "^1.60.0",
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.105.4",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "pg": "^8.20.0",
        "socket.io": "^4.8.3",
        "stripe": "^18.2.1",
        "ws": "^8.20.0"
    }
}
